<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rPc-ct-HoY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="1GE-Pk-JI1">
            <objects>
                <viewController id="mMg-XJ-Q8x" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA8-GY-ymg"/>
                        <viewControllerLayoutGuide type="bottom" id="Vok-VW-zxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qo-SW-VMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-yx-Lkq">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-Qt-xfP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="5aO-DS-O11" kind="showDetail" identifier="Earth" id="yOh-ap-bfQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-7p-cbC">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="5aO-DS-O11" kind="showDetail" identifier="Cassini" id="H6n-b4-wQ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-jw-pB6">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="5aO-DS-O11" kind="showDetail" identifier="Saturn" id="tiH-Ve-aMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ej-7p-cbC" firstAttribute="centerY" secondItem="7Yo-yx-Lkq" secondAttribute="centerY" id="PIS-HA-BSS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yo-yx-Lkq" firstAttribute="centerX" secondItem="8qo-SW-VMu" secondAttribute="centerX" id="cFC-Ft-Txc"/>
                            <constraint firstItem="7Yo-yx-Lkq" firstAttribute="centerY" secondItem="8qo-SW-VMu" secondAttribute="centerY" id="lwb-zS-Zr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uh1-tn-md3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0t-zL-wdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="101.19940029985008"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1wP-8b-YIz">
            <objects>
                <splitViewController id="rPc-ct-HoY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Abz-6P-a11" kind="relationship" relationship="masterViewController" id="jTK-7Y-WjC"/>
                        <segue destination="5aO-DS-O11" kind="relationship" relationship="detailViewController" id="eMj-nJ-fJY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxE-b3-Rsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="101"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3uI-fZ-4em">
            <objects>
                <viewController id="QgU-Gt-ka5" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQO-RA-TQW"/>
                        <viewControllerLayoutGuide type="bottom" id="cgM-Kk-UQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEO-CI-pZi" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leA-E5-jQa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="leA-E5-jQa" firstAttribute="leading" secondItem="JEO-CI-pZi" secondAttribute="leading" id="HNk-03-aAj"/>
                            <constraint firstItem="leA-E5-jQa" firstAttribute="top" secondItem="hQO-RA-TQW" secondAttribute="bottom" id="Mh5-CG-lG0"/>
                            <constraint firstItem="leA-E5-jQa" firstAttribute="bottom" secondItem="cgM-Kk-UQr" secondAttribute="top" id="UnA-nJ-8rP"/>
                            <constraint firstAttribute="trailing" secondItem="leA-E5-jQa" secondAttribute="trailing" id="v0k-ge-xcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBC-qC-fnI"/>
                    <connections>
                        <outlet property="scrollView" destination="leA-E5-jQa" id="QHZ-Lg-7hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9g-Xw-opw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="983.65817091454278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6t-HE-g93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abz-6P-a11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysq-oR-eUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMg-XJ-Q8x" kind="relationship" relationship="rootViewController" id="rQr-zD-E0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCG-CD-AOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSA-mp-Duv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aO-DS-O11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pit-fT-Jkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgU-Gt-ka5" kind="relationship" relationship="rootViewController" id="d90-Xp-tvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMx-5O-hGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="983.65817091454278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eMj-nJ-fJY"/>
    </inferredMetricsTieBreakers>
</document>
