<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzD-wP-6rp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-jm-BVl" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99346250300000005" green="0.87501651049999996" blue="0.39278319480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xkA-VT-aW0" appends="YES" id="Xhe-PS-0MG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73j-OP-r1f"/>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pde-es-VWc"/>
                            <constraint firstAttribute="trailing" secondItem="CEZ-jm-BVl" secondAttribute="trailing" id="RTV-1P-Zlz"/>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vGl-vQ-3d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTM-vB-gMf"/>
                    <connections>
                        <outlet property="faceView" destination="CEZ-jm-BVl" id="gV3-sE-ToI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xkA-VT-aW0">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="0Ka-Dh-1rL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="604" y="279.31034482758622"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bXU-8d-1ng">
            <objects>
                <splitViewController id="bzD-wP-6rp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bTX-JD-tGX" kind="relationship" relationship="masterViewController" id="1cF-6V-DFC"/>
                        <segue destination="bmC-iU-4mT" kind="relationship" relationship="detailViewController" id="y6F-QC-oRo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-zM-KHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWd-dr-afV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTX-JD-tGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjP-3e-3Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2f-CD-od3" kind="relationship" relationship="rootViewController" id="ry3-mA-0q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpc-3g-6ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-459.22038980509751"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="RKt-Xe-n8n">
            <objects>
                <tableViewController id="d2f-CD-od3" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2e-mc-nhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="i0i-DS-z9P" style="IBUITableViewCellStyleDefault" id="YUB-uf-Ito">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUB-uf-Ito" id="IJ7-QI-DnS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0i-DS-z9P">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bmC-iU-4mT" kind="showDetail" identifier="Show Emotion" id="2HJ-IO-aWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2f-CD-od3" id="yUj-kN-3Pu"/>
                            <outlet property="delegate" destination="d2f-CD-od3" id="wA6-1G-Brk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotions" id="A0F-Rr-hC5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ7-rb-Qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDs-K2-Da2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmC-iU-4mT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqw-SJ-pJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wmd-lP-oV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQp-yX-rJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="279.31034482758622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2HJ-IO-aWt"/>
    </inferredMetricsTieBreakers>
</document>
