<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzD-wP-6rp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-jm-BVl" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.99346250300000005" green="0.87501651049999996" blue="0.39278319480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73j-OP-r1f"/>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pde-es-VWc"/>
                            <constraint firstAttribute="trailing" secondItem="CEZ-jm-BVl" secondAttribute="trailing" id="RTV-1P-Zlz"/>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vGl-vQ-3d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTM-vB-gMf"/>
                    <connections>
                        <outlet property="faceView" destination="CEZ-jm-BVl" id="gV3-sE-ToI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="279.31034482758622"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bXU-8d-1ng">
            <objects>
                <splitViewController id="bzD-wP-6rp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bTX-JD-tGX" kind="relationship" relationship="masterViewController" id="1cF-6V-DFC"/>
                        <segue destination="bmC-iU-4mT" kind="relationship" relationship="detailViewController" id="y6F-QC-oRo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-zM-KHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-214"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="Rcy-rk-oTG">
            <objects>
                <viewController id="cbc-Hs-DVj" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55q-zO-kkA"/>
                        <viewControllerLayoutGuide type="bottom" id="omz-3v-jMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7m-XS-Z3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-iA-XQC">
                                <rect key="frame" x="118" y="223" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-vK-1FY">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="bmC-iU-4mT" kind="showDetail" identifier="sad" id="thk-K5-ZhJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y80-Uw-ZxU">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="bmC-iU-4mT" kind="showDetail" identifier="happy" id="h4o-LA-i5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Rn-lOb">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="bmC-iU-4mT" kind="showDetail" identifier="worried" id="lJ5-VL-mQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPO-iA-XQC" firstAttribute="centerX" secondItem="g7m-XS-Z3O" secondAttribute="centerX" id="L5n-9A-Vxg"/>
                            <constraint firstItem="jPO-iA-XQC" firstAttribute="centerY" secondItem="g7m-XS-Z3O" secondAttribute="centerY" id="e2F-xZ-VEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="aXD-qz-gRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew2-zu-J2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-459.22038980509751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWd-dr-afV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTX-JD-tGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjP-3e-3Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbc-Hs-DVj" kind="relationship" relationship="rootViewController" id="3ma-0m-2jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpc-3g-6ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-459.22038980509751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDs-K2-Da2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmC-iU-4mT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqw-SJ-pJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wmd-lP-oV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQp-yX-rJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="279.31034482758622"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="thk-K5-ZhJ"/>
    </inferredMetricsTieBreakers>
</document>
