<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bzD-wP-6rp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-jm-BVl" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xkA-VT-aW0" appends="YES" id="Xhe-PS-0MG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73j-OP-r1f"/>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pde-es-VWc"/>
                            <constraint firstAttribute="trailing" secondItem="CEZ-jm-BVl" secondAttribute="trailing" id="RTV-1P-Zlz"/>
                            <constraint firstItem="CEZ-jm-BVl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vGl-vQ-3d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QTM-vB-gMf"/>
                    <connections>
                        <outlet property="faceView" destination="CEZ-jm-BVl" id="gV3-sE-ToI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xkA-VT-aW0">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="0Ka-Dh-1rL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="604" y="279.31034482758622"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bXU-8d-1ng">
            <objects>
                <splitViewController id="bzD-wP-6rp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bTX-JD-tGX" kind="relationship" relationship="masterViewController" id="1cF-6V-DFC"/>
                        <segue destination="bmC-iU-4mT" kind="relationship" relationship="detailViewController" id="y6F-QC-oRo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-zM-KHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWd-dr-afV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTX-JD-tGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjP-3e-3Cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2f-CD-od3" kind="relationship" relationship="rootViewController" id="ry3-mA-0q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpc-3g-6ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-459.22038980509751"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="RKt-Xe-n8n">
            <objects>
                <tableViewController id="d2f-CD-od3" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2e-mc-nhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="i0i-DS-z9P" style="IBUITableViewCellStyleDefault" id="YUB-uf-Ito">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUB-uf-Ito" id="IJ7-QI-DnS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0i-DS-z9P">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bmC-iU-4mT" kind="showDetail" identifier="Show Emotion" id="2HJ-IO-aWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2f-CD-od3" id="yUj-kN-3Pu"/>
                            <outlet property="delegate" destination="d2f-CD-od3" id="wA6-1G-Brk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotions" id="A0F-Rr-hC5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jdf-h6-fMc">
                            <connections>
                                <segue destination="Dh8-aH-5eu" kind="presentation" id="dre-62-w2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ7-rb-Qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-460"/>
        </scene>
        <!--Expression Editor Table View Controller-->
        <scene sceneID="kbb-hL-7Cy">
            <objects>
                <tableViewController id="JYW-nW-luX" customClass="ExpressionEditorTableViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dlL-cu-Vgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="O47-vS-ILH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q2o-S0-0Jv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2o-S0-0Jv" id="kXb-WC-Rvp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-04-fwp">
                                                    <rect key="frame" x="154" y="7.5" width="67.5" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="JYW-nW-luX" id="ScX-Wr-bPh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWd-04-fwp" firstAttribute="centerY" secondItem="kXb-WC-Rvp" secondAttribute="centerY" id="bjK-qq-zDU"/>
                                                <constraint firstItem="mWd-04-fwp" firstAttribute="centerX" secondItem="kXb-WC-Rvp" secondAttribute="centerX" id="nMK-bP-znO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="4Yo-S8-Aox">
                                        <rect key="frame" x="0.0" y="44" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Yo-S8-Aox" id="2RT-em-CkR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-nk-qAt">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="130"/>
                                                    <connections>
                                                        <segue destination="CvB-kM-XS7" kind="embed" id="DPT-ld-T0b"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgl-nk-qAt" firstAttribute="leading" secondItem="2RT-em-CkR" secondAttribute="leadingMargin" id="8i2-2Z-gBs"/>
                                                <constraint firstItem="vgl-nk-qAt" firstAttribute="top" secondItem="2RT-em-CkR" secondAttribute="top" id="eJU-KZ-9si"/>
                                                <constraint firstItem="vgl-nk-qAt" firstAttribute="centerY" secondItem="2RT-em-CkR" secondAttribute="centerY" id="hZ1-Pp-Pky"/>
                                                <constraint firstItem="vgl-nk-qAt" firstAttribute="trailing" secondItem="2RT-em-CkR" secondAttribute="trailingMargin" id="vIe-I6-e0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ST6-cs-vZk">
                                        <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ST6-cs-vZk" id="6ya-D9-pAW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-eD-CUv">
                                                    <rect key="frame" x="53" y="8" width="269" height="29"/>
                                                    <segments>
                                                        <segment title="Eyes Open"/>
                                                        <segment title="Eyes Closed"/>
                                                        <segment title="Squinting"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="JYW-nW-luX" eventType="valueChanged" id="1rF-qP-Vxb"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hQo-eD-CUv" secondAttribute="trailing" id="H96-P4-aEp"/>
                                                <constraint firstItem="hQo-eD-CUv" firstAttribute="centerY" secondItem="6ya-D9-pAW" secondAttribute="centerY" id="Kt9-zL-sAF"/>
                                                <constraint firstItem="hQo-eD-CUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ya-D9-pAW" secondAttribute="leadingMargin" id="j1D-eR-dzm"/>
                                                <constraint firstItem="hQo-eD-CUv" firstAttribute="centerX" secondItem="6ya-D9-pAW" secondAttribute="centerX" id="y6s-Yn-1ap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jPU-xn-x7v">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPU-xn-x7v" id="jik-RA-Jrl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="muy-Lj-dK9">
                                                    <rect key="frame" x="38" y="8" width="299" height="29"/>
                                                    <segments>
                                                        <segment title="Frown"/>
                                                        <segment title="Smirk"/>
                                                        <segment title="Neutral"/>
                                                        <segment title="Grin"/>
                                                        <segment title="Smile"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="JYW-nW-luX" eventType="valueChanged" id="3ss-h2-iyv"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="muy-Lj-dK9" secondAttribute="trailing" id="90c-eE-Fav"/>
                                                <constraint firstItem="muy-Lj-dK9" firstAttribute="centerY" secondItem="jik-RA-Jrl" secondAttribute="centerY" id="NUK-QR-5gn"/>
                                                <constraint firstItem="muy-Lj-dK9" firstAttribute="centerX" secondItem="jik-RA-Jrl" secondAttribute="centerX" id="Ufm-Ad-BZX"/>
                                                <constraint firstItem="muy-Lj-dK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jik-RA-Jrl" secondAttribute="leadingMargin" id="sAD-bo-AYD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JYW-nW-luX" id="o2m-VA-dVL"/>
                            <outlet property="delegate" destination="JYW-nW-luX" id="2GQ-vd-f5v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gz8-n0-fLb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S3H-Ix-Crl">
                            <connections>
                                <action selector="cancel:" destination="JYW-nW-luX" id="LXE-mA-OUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eyeControl" destination="hQo-eD-CUv" id="pj7-1X-Say"/>
                        <outlet property="mouthControl" destination="muy-Lj-dK9" id="ivS-gg-2Q5"/>
                        <outlet property="nameTextField" destination="mWd-04-fwp" id="9ZE-7d-FiQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqq-Km-ek3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-459.22038980509751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDs-K2-Da2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmC-iU-4mT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqw-SJ-pJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wmd-lP-oV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQp-yX-rJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Soa-is-qIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dh8-aH-5eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Re-vp-XtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYW-nW-luX" kind="relationship" relationship="rootViewController" id="LED-LD-iCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fs-Lq-Noy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-460.11994002998506"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="T0F-y7-HB2">
            <objects>
                <viewController id="CvB-kM-XS7" customClass="BlinkingFaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xH-Uf-Skj">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-Ki-fOa" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRY-Ki-fOa" firstAttribute="leading" secondItem="9xH-Uf-Skj" secondAttribute="leading" id="M8D-bz-fFr"/>
                            <constraint firstItem="PRY-Ki-fOa" firstAttribute="top" secondItem="9xH-Uf-Skj" secondAttribute="topMargin" id="QGx-kT-0qn"/>
                            <constraint firstAttribute="trailing" secondItem="PRY-Ki-fOa" secondAttribute="trailing" id="R4e-TZ-Fad"/>
                            <constraint firstAttribute="bottom" secondItem="PRY-Ki-fOa" secondAttribute="bottom" id="yDd-M1-LsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="PRY-Ki-fOa" id="rzU-Px-Ct7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRH-w2-UEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-461.46926536731638"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2HJ-IO-aWt"/>
    </inferredMetricsTieBreakers>
</document>
